# CSharpLvl3

./: .gitignore  README.md
Homework5/: Homework5.sln  Program.cs
Homework5/hw5task1/: Program.cs
Homework5/hw5task1b/: Program.cs
Homework5/hw5task2/: Program.cs  hw5task2.csproj
MailSender/: MailSender.sln
MailSender/Homework6/: Homework6.sln
MailSender/Homework6/hw6task1/: Program.cs
MailSender/Homework6/hw6task2v2/: Program.cs  expressions.txt  hw6task2v2.csproj
MailSender/Homework6/hw6task2v2/Data/: expressions.txt
MailSender/Hw7Task3v2/: Hw7Task3v2.sln  Program.cs
MailSender/Hw7Task3v2/Data/: TicketsDB.cs  TicketsDBContextFactory.cs
MailSender/Hw7Task3v2/Data/Entityes/: Ticket.cs
MailSender/MailSender/: App.xaml  App.xaml.cs  EmailSendServiceClass.cs  MailSender.csproj  SendEndWindow.xaml  SendErrorWindow.xaml  SendErrorWindow.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  SmtpData.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  appsettings.json  sendEndWindow.xaml.cs
MailSender/MailSender.lib/: MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender/MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSchedulerService.cs  IMailService.cs  IStore.cs
MailSender/MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender/MailSender.lib/Models/Base/: Entity.cs
MailSender/MailSender.lib/Reports/: StatisticReport.cs
MailSender/MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender/MailSender/Data/: MailSenderDB.cs  MailSenderDBContextInitializer.cs  MailSenderDbInitializer.cs  TestData.cs
MailSender/MailSender/Data/Migrations/: 20201015115413_Initial.Designer.cs  20201015115413_Initial.cs  20201015140333_SchedulerTasks.Designer.cs  20201015140333_SchedulerTasks.cs  MailSenderDBModelSnapshot.cs
MailSender/MailSender/Data/Stores/InDB/: RecipientsStoreInDB.cs  StoreInDB.cs
MailSender/MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/MailSender/Models/: Server.cs
MailSender/MailSender/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/MailSender/ViewModels/Base/: ViewModel.cs
MailSender/MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
MailSender/TestMailSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestMailSender.csproj
MailSender/TestMailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/TestMailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/TestMailSender/ViewModels/: MainWindowViewModel.cs
MailSender/TestMailSender/ViewModels/Base/: ViewModel.cs
MailSender/Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
MailSender/Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
MailSender/Tests/MailSender.lib.Tests/Service/: Rfc2898EncryptorTests.cs  TextEncoderTests.cs
MailSender/Tests/TestMailSender/Infrastructure/Commands/: CloseWindowCommand.cs
homework1/: App.xaml  ConnectionData.cs  EmailSendServiceClass.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs  SendErrorWindow.xaml  SendErrorWindow.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  WpfTestMailSender.csproj  homework1.sln
homework1/Properties/: AssemblyInfo.cs
