<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Media\messageSender.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\add.png" />
    <None Remove="Media\clock.png" />
    <None Remove="Media\edit.png" />
    <None Remove="Media\messageSender.ico" />
    <None Remove="Media\remove.png" />
    <None Remove="Media\schedule.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\add.png" />
    <Resource Include="Media\clock.png" />
    <Resource Include="Media\edit.png" />
    <Resource Include="Media\messageSender.ico" />
    <Resource Include="Media\remove.png" />
    <Resource Include="Media\schedule.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>