<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csv.csv" />
    <None Remove="TextFile1.txt" />
    <None Remove="txt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="csv.csv" />
    <Resource Include="TextFile1.txt" />
    <Resource Include="txt.txt" />
  </ItemGroup>

</Project>
